// Variables

// Gray and Brand Colors for use across theme

@light-blue: #6991B7
@dark-blue: #34618A
@red: #D44B51
@white: #F5F5F5
@black: #444444

@black-darker:      lighten(@black, 13.5%);
@black-dark:        lighten(@black, 20%);   
@black:             lighten(@black, 33.5%); 
@black-light:       lighten(@black, 46.7%); 
@black-lighter:     lighten(@black, 93.5%); 